<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades - Programador Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <h1>Atividades - Programador Web</h1>
        <div class="temas">
            <h2>Front-end</h2>
            <p>Atividades desenvolvida na unidade 2:Front-end.</p>
            <div class="botoes">
                <a href="pages/position.html">Position</a>
                <a href="pages/position.html">Position</a>
            </div>
        </div>
    </div>
    </div>
</body>

</html>